ENVIRONMENT=qa

BASE_URL_QA=http://148.113.0.204:23810/login
USERNAME_QA=ncrp_demo
PASSWORD_QA=ncrp_demo

BASE_URL_DEV=http://148.113.0.204:23810
USERNAME_DEV=ncrp_demo
PASSWORD_DEV=ncrp_demo

BASE_URL_STAGING=http://148.113.0.204:23810
USERNAME_STAGING=ncrp_demo
PASSWORD_STAGING=ncrp_demo
API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJOQ1JQLVNFTlRJTkVMIiwic3ViIjoibmNycF9kZW1vIiwidXNlck5hbWUiOiJuY3JwX2RlbW8iLCJ1c2VyRGV0YWlscyI6ImNvbS5pYWN1aXR5LnNlY3VyaXR5LlVzZXJEZXRhaWxzQDc5NDFlYzQ4IiwiYXV0aG9yaXRlcyI6IiIsImlhdCI6MTc2NTUxODA4OCwiZXhwIjoxNzY1NTU0MDg4fQ.8BhcGqhLEawRJ9JjsWz3Q5xq96NfxZu0JZyqcw7zYF4'
BASE_URL_API=http://148.113.0.204:9464